webdriver.driver=chrome
chrome.switches=--incognito,--start-maximized

#SERENITY OPTIONS
webdriver.timeouts.implicitlywait=30000
serenity.timeout=30000
serenity.take.screenshots.for.interactions=FOR_FAILURES